<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkFromLessonTwo____Second" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-r8-D0Y">
                                <rect key="frame" x="102" y="301.5" width="620" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red : 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-Ld-4Ax">
                                <rect key="frame" x="7" y="303.5" width="109.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-eP-9kt">
                                <rect key="frame" x="729" y="304.5" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="b6h-TA-J8R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="wqe-ws-aXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:  1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03N-Pw-ghq">
                                <rect key="frame" x="7" y="373" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue : 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-6K-Vdy">
                                <rect key="frame" x="7" y="434" width="68.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-7L-1EN">
                                <rect key="frame" x="102" y="371.5" width="620.5" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-ks-99A">
                                <rect key="frame" x="102" y="432.5" width="628" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swn-f3-3tj">
                                <rect key="frame" x="729" y="433.5" width="35" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666686" id="IMo-yS-FSc"/>
                                    <constraint firstAttribute="width" constant="35" id="akW-mx-XNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-SF-IJT">
                                <rect key="frame" x="27" y="33" width="713" height="242.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.66158276940000005" green="0.84398502109999995" blue="0.6492471031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PW7-SF-IJT" secondAttribute="height" multiplier="160:47" constant="-112.34042553191489" id="smV-IA-K35"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-WI-pIP">
                                <rect key="frame" x="728" y="367.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="60a-4s-ehb"/>
                                    <constraint firstAttribute="height" constant="34" id="7rY-Gm-tSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="top" secondItem="PW7-SF-IJT" secondAttribute="bottom" constant="26" id="1CH-Ln-kDf"/>
                            <constraint firstItem="Z76-6K-Vdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="1s2-El-pKf"/>
                            <constraint firstItem="03N-Pw-ghq" firstAttribute="top" secondItem="aBB-Ld-4Ax" secondAttribute="bottom" constant="49.670000000000002" id="8Oy-Gi-O5p"/>
                            <constraint firstItem="oZu-ks-99A" firstAttribute="leading" secondItem="Z76-6K-Vdy" secondAttribute="trailing" constant="28.333333333333329" id="CT3-FT-C5L"/>
                            <constraint firstItem="Zf0-7L-1EN" firstAttribute="leading" secondItem="03N-Pw-ghq" secondAttribute="trailing" constant="15" id="Dh8-df-TDo"/>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="leading" secondItem="aBB-Ld-4Ax" secondAttribute="trailing" constant="-12.5" id="Hmc-sX-wyX"/>
                            <constraint firstItem="03N-Pw-ghq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="JGq-fn-Egl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PW7-SF-IJT" secondAttribute="trailing" constant="28" id="L7E-EP-G06"/>
                            <constraint firstItem="oZu-ks-99A" firstAttribute="top" secondItem="Zf0-7L-1EN" secondAttribute="bottom" constant="31" id="NET-8C-SCF"/>
                            <constraint firstItem="aBB-Ld-4Ax" firstAttribute="top" secondItem="PW7-SF-IJT" secondAttribute="bottom" constant="28" id="NOq-y7-zq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swn-f3-3tj" secondAttribute="trailing" constant="4" id="P7C-jM-HUP"/>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="leading" secondItem="aBB-Ld-4Ax" secondAttribute="trailing" constant="-12.5" id="ROh-zr-p5p"/>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="leading" secondItem="aBB-Ld-4Ax" secondAttribute="trailing" constant="-12.5" id="RcU-Af-IPx"/>
                            <constraint firstItem="Z76-6K-Vdy" firstAttribute="top" secondItem="03N-Pw-ghq" secondAttribute="bottom" constant="40.670000000000002" id="Swd-iS-pH5"/>
                            <constraint firstItem="Zf0-7L-1EN" firstAttribute="top" secondItem="hAW-r8-D0Y" secondAttribute="bottom" constant="40" id="TTl-Yx-SVJ"/>
                            <constraint firstItem="bPs-WI-pIP" firstAttribute="top" secondItem="WMV-eP-9kt" secondAttribute="bottom" constant="34" id="aIZ-Rj-25o"/>
                            <constraint firstItem="aBB-Ld-4Ax" firstAttribute="top" secondItem="PW7-SF-IJT" secondAttribute="bottom" constant="28" id="cO8-Ks-Cqd"/>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="leading" secondItem="aBB-Ld-4Ax" secondAttribute="trailing" constant="-12.5" id="cQl-Go-o0Y"/>
                            <constraint firstItem="PW7-SF-IJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="fba-gh-whi"/>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="gCa-1u-mbA"/>
                            <constraint firstItem="aBB-Ld-4Ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="imy-yP-PDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMV-eP-9kt" secondAttribute="trailing" constant="4" id="laS-RM-kCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPs-WI-pIP" secondAttribute="trailing" constant="5" id="mHA-qG-Z0q"/>
                            <constraint firstItem="swn-f3-3tj" firstAttribute="leading" secondItem="oZu-ks-99A" secondAttribute="trailing" constant="1" id="nOX-8r-8uN"/>
                            <constraint firstItem="swn-f3-3tj" firstAttribute="top" secondItem="bPs-WI-pIP" secondAttribute="bottom" constant="32" id="oE8-or-nPB"/>
                            <constraint firstItem="WMV-eP-9kt" firstAttribute="top" secondItem="PW7-SF-IJT" secondAttribute="bottom" constant="29" id="rNc-Lk-SYY"/>
                            <constraint firstItem="swn-f3-3tj" firstAttribute="top" secondItem="bPs-WI-pIP" secondAttribute="bottom" constant="32" id="s8o-98-R2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swn-f3-3tj" secondAttribute="trailing" constant="4" id="uWa-wH-OYH"/>
                            <constraint firstItem="PW7-SF-IJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="vN6-Wp-iwp"/>
                            <constraint firstItem="hAW-r8-D0Y" firstAttribute="leading" secondItem="aBB-Ld-4Ax" secondAttribute="trailing" constant="-12.5" id="wvd-3g-xCw"/>
                            <constraint firstItem="WMV-eP-9kt" firstAttribute="leading" secondItem="hAW-r8-D0Y" secondAttribute="trailing" constant="9" id="xc5-GL-pTy"/>
                            <constraint firstItem="aBB-Ld-4Ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="yMp-xT-8fj"/>
                            <constraint firstItem="bPs-WI-pIP" firstAttribute="leading" secondItem="Zf0-7L-1EN" secondAttribute="trailing" constant="7.6666666666666288" id="zSd-kF-dDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.765625" y="128.69692532942898"/>
        </scene>
    </scenes>
</document>
